name: Hello World Workflow

on:
  workflow_dispatch:
    inputs:
      environment:
        description: 'Select the environment for deployment (DEV, TEST, PROD)'
        required: true
        default: 'DEV'
        type: choice
        options:
          - DEV
          - TEST
          - PROD

jobs:
  dev:
    if: ${{ github.event.inputs.environment == 'DEV' }}
    runs-on: ubuntu-latest
    environment: ${{ github.event.inputs.environment }}
    steps:
      - name: Say Hello
        run: |
             echo "${{ secrets.NAME}}"
             echo "${{ vars.HELLO }}"

  test:
    if: ${{ github.event.inputs.environment == 'TEST' }}
    runs-on: ubuntu-latest
    environment: ${{ github.event.inputs.environment }}
    steps:
      - name: Say Hello
        run: |
             echo "${{ secrets.NAME}}"
             echo "${{ vars.HELLO }}"

  prod:
    if: ${{ github.event.inputs.environment == 'PROD' }}
    runs-on: ubuntu-latest
    environment: ${{ github.event.inputs.environment }}
    steps:
      - name: Say Hello
        run: |
             echo "${{ secrets.NAME}}"
             echo "${{ vars.HELLO }}"
